<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listing_navigation"
    app:startDestination="@id/universitiesFragment">

    <fragment
        android:id="@+id/universitiesFragment"
        android:name="com.xische.list.presentation.view.UniversitiesFragment"
        android:label="fragment_universities"
        tools:layout="@layout/fragment_universities" />
</navigation>