<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/universities_details_navigation"
    app:startDestination="@id/universityDetailsFragment">

    <fragment
        android:id="@+id/universityDetailsFragment"
        android:name="com.xische.details.presentation.view.UniversityFragment"
        android:label="fragment_university_details"
        tools:layout="@layout/fragment_university">
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"
             />
    </fragment>

</navigation>