<?xml version="1.0" encoding="utf-8"?>
<navigation  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listing_navigation">

    <include app:graph="@navigation/universities_navigation" />
    <include app:graph="@navigation/university_details_navigation" />

    <action android:id="@+id/action_navigate_to_university"
        app:destination="@id/universities_details_navigation">
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"
             />
    </action>

</navigation>